NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctZ3JvdXNlLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_94CRSrNMw9Cw4jd3LTISSnFS4QiYYQWZLVwOCXiy6O

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL = mongodb+srv://yamagata:47th06hr@cluster0.hp01lji.mongodb.net/events_booking_system

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiIcOdDCyrR5iql8Z8XxCUvN-1UfKAFow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-events-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-events-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-events-system.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102384013012
NEXT_PUBLIC_FIREBASE_APP_ID=1:102384013012:web:6c60649befe3c292313541
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P7P33RPF32